<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<ScrollPane
        styleClass="program"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.wovi10.checklist.ChecklistController">
        <VBox fx:id="program" styleClass="vbox">
            <HBox spacing="10" styleClass="hbox">
                <Button text="Add" onAction="#onAddButtonClick" alignment="TOP_LEFT" styleClass="button left"/>
                <Button text="Clear completed" onAction="#onClearButtonClick" alignment="TOP_LEFT" styleClass="button left"/>
                <Pane fx:id="spacer" prefWidth="100" prefHeight="10" HBox.hgrow="ALWAYS"/>
                <Button text="Save" onAction="#onSaveButtonClick" styleClass="button right"/>
                <Button text="Clear all" onAction="#onClearAllButtonClick" styleClass="button right"/>
            </HBox>
        </VBox>
    <stylesheets>
        <URL value="@checklist.css" />
    </stylesheets>
</ScrollPane>
